[Global]
lvlcount=136
difficulty=3
[001]
difficulty=0
size=5
data=jjjJjjDjjjddfjIcfFfiCciii
[002]
difficulty=0
size=5
data=abbBbaAaaaaaaaCjeEaaJjjaa
[003]
difficulty=0
size=5
data=bbBggcbbbGcKbddccdDdCdddd
[004]
difficulty=0
size=6
data=fccGggFcggggaccdDdacCdddaccddIaAdddi
[005]
difficulty=0
size=9
data=fiiiAaaAgFfIaaaaagfiiiJjJggffIckkkgGFffckkKggffcCkkggGcCccbKkkgccdDbbbBgcDddbBbbg
[006]
difficulty=0
size=5
data=cfgGgCfffajjFaajjaaAjJjaa
[007]
difficulty=0
size=5
data=bBbbbbbiiEaaIicAaaacaaaCc
[008]
difficulty=0
size=6
data=kkkBbbkkiccAKkiccciiIcccdddcCcdDdccc
[009]
difficulty=1
size=9
data=iiiaaAcCciIiIaaccciiibbAaCciBiBbccccbbbbccGgGHbKbggggjhhkkKggjJHhkfkgJjjffFfFgjjj
[010]
difficulty=0
size=5
data=IeeecjeeEcjJjjcaaacCaaAaa
[011]
difficulty=1
size=8
data=bbbbCcJjBbBbccjjbbbbCcJdEeEeccjdeeiiaDdDeHiIaaaahhiiaAaAhHiIaaaa
[012]
difficulty=1
size=11
data=bbgggggGgAabcCckKgggaaBccckkkgGaabccCkkKgaaabBhckkkaaAabhhHfFaaaajbHhhffaaajJhhhhFeeeJjjhhhheeEeddDIihhEddddddiiIheddDddd
[013]
difficulty=0
size=5
data=CcjiiacJiiaaaiIaAaiiaaaEe
[014]
difficulty=0
size=5
data=ffAaaFfaaaaaaCjaIjjjiijjJ
[015]
difficulty=0
size=6
data=ggGggbggggBbDdgbbcddgbbCdEbbbcdebIic
[016]
difficulty=1
size=9
data=cccCaAaaacCccaaaGgccdDaAgggDddiaagGgdiIiIagggEeeeaaggJeeEbbaKjjebbbBbkjJeBbbkkKjj
[017]
difficulty=0
size=5
data=EefjjcfFjjccjjJaCajjaaaAj
[018]
difficulty=1
size=8
data=fFfFfbbbdffffEbBdCcAeebbdccaaEbBDdCaaabbddccAaIiDdJjjaiiddjjJjIi
[019]
difficulty=2
size=10
data=BbBaiiiihhbbbaiiIiIhaAaAiiccchcccacCcCchccCakkkhhHCcffKkkkhhffffffKhHegFffFffeeeggggggeEeEgggGgGeeee
[020]
difficulty=0
size=5
data=dDjjjddjJjGjjjjgeEaageaaA
[021]
difficulty=0
size=6
data=aaaCccaaaagGaAaabbaajaBbJjjjbbjjDdbb
[022]
difficulty=2
size=11
data=ffEeEddddddCfeeeedIiddcfFfFdddiddcffkkdDiidDcCfkkkkkIbbckkkkkKkkbBckhHhkkkKbbAkhhhHkkkbbaaahhggGgBbaAaJjggggbbaaaajJgggGb
[023]
difficulty=0
size=5
data=aAaggaaaGgFaaggfaaeEfaCee
[024]
difficulty=0
size=6
data=ggggBbgGggbbccckbDcccKbbCcccbbaaAaaa
[025]
difficulty=2
size=10
data=dddDdeEeeedDdddfeeEeddddFfAeeeIddddfaagGiidddFaAggiiIidggggGiiiiJjbBbgCcKkjjbbbbccckjJbbBbcCcKjjbbbb
[026]
difficulty=0
size=5
data=ggggAggKaaGgkacggcCcdDccc
[027]
difficulty=0
size=6
data=ccCdddcccddDcccKkkcGckkkagggBkAggbbb
[028]
difficulty=2
size=11
data=HaajjjjCccchaaJjJjjcccHaaaajjjcIiaaAgAjkcciiaggggkkCcIiaGgGgkkffiiggkkkkFfFidbgKkKkdddddbbkbbdDdddEbBbbbbbdDdebbbbbBbbddE
[029]
difficulty=0
size=5
data=bbbBbbKbbaggcaAggCccGggcc
[030]
difficulty=0
size=6
data=bcccgKbbcCggbBccggbbggGgbbJgggIbjjjj
[031]
difficulty=2
size=10
data=iiiiIdddDdiiIdddDddcFfiiddddcCffFddddKccJjjddBkkccjjjGbbbKccjjjgbBbccCjJjGggbaacjjeeeeAaAajEeeEaaaaa
[032]
difficulty=0
size=5
data=gGkkkggkKkCcaakffFakfffaA
[033]
difficulty=0
size=5
data=bBbggbbbgGacCggAcgggacdDd
[034]
difficulty=1
size=6
data=abkkDkAbkkkkbbbKkkbBbbccbbbccCggGgcc
[035]
difficulty=-1
size=9
data=iIibbBeggiiiBbeeGgIiicbEeggacCcceeEgAcccDddegacccddDkGaAaCckkkkaaackkKkKaaJjJjjjk
[036]
difficulty=0
size=5
data=cggGaCgkaakkKaakkkaAbBbaa
[037]
difficulty=0
size=5
data=dDdjjcccJgCckkgccKggccggG
[038]
difficulty=1
size=6
data=bbBaaabbkaaAcckKkadCkgggdcggGgDdgggg
[039]
difficulty=2
size=10
data=ffCcDdddddFfccddddDiffcCccIiiifFccccaaIakkkkKaAaaakkKkkkkaaAJkkkkBbbbajjjGgbbBbbjJgggGbbbbjjggggeEeE
[040]
difficulty=0
size=5
data=cbBkkCcckkaaaaKaAgggaggGg
[041]
difficulty=0
size=5
data=dDddcbdddCbbAacBbaggbbaGg
[042]
difficulty=1
size=6
data=dDddccbbdccCbbdKkgBbggggggGggaggggAa
[043]
difficulty=-1
size=9
data=gggBaAaaaGggbbaaAagkKkBbiiigkkkkiIiIGkKkfffffgkkkfFfFfeEeEcffffeeeeccCcCdDddDcccc
[044]
difficulty=0
size=5
data=aAgggaaaGgDaaggddCckdddcK
[045]
difficulty=-1
size=9
data=aaaAaaaFfeAaaaBfffeeeEebbfFdEeeebGggddddCbggGddDdcbBbgDddcCkbbbddIiikkKkIiiiiKkkk
[046]
difficulty=2
size=10
data=eiiIiiaCcceeiiiAaacCEeIaaababbeeaaAabbBbEkKkaaabbbdkkkFfFbbbdKdddgggbBdddddGgGbbdDdDdhhbbbdddddhHhHh
[047]
difficulty=0
size=5
data=aAaaaabkCaBbkaabbKggbbggG
[048]
difficulty=0
size=5
data=CbbaabbbAabBbaabbbgEbgGge
[049]
difficulty=0
size=5
data=ccCggaaagGaAaggdakKgDkkgg
[050]
difficulty=2
size=9
data=ddDdDddiiCddddddIicckKkKiiicCckkaaiIbbbaAaAiiBbBbeeeiibbbbeEeEibGgGeffffggggffFfF
[051]
difficulty=0
size=5
data=ggGgggggbBgAaabcaaKaCcaaa
[052]
difficulty=2
size=9
data=aAffffiiIaaggGfIiiaaGggfiiBaaccCfBbbAaCccffffcccccFfFfDceEkkkkfddeekKkKfdDeEekkkk
[053]
difficulty=2
size=10
data=eeeaaaaJjJeeEaAaajffEeeaaaaaFfeiiIaAaaffiIbiiggggFbbbbbGgGggBbBbkggggdbbccKkKkkdcCccccddDdcccCccDddd
[054]
difficulty=0
size=5
data=ccDddCcdddaaaKkaAakkaaaaG
[055]
difficulty=0
size=5
data=gaaaCgAaaagbbKkGgbbbggBbb
[056]
difficulty=0
size=5
data=bbgCcbBgggeeaaGEeeaaeeAaa
[057]
difficulty=2
size=9
data=cAaBgggggcaabbGgGdcCaBdddddccaaddDdDCaaaAadddckKkkddeeKkikjJddekkIiijddEkiiiIjJdd
[058]
difficulty=0
size=5
data=dDggecageEcaGeeCaaeeccaAe
[059]
difficulty=0
size=5
data=aaaKbaAaabaaaaBddDaaCdddd
[060]
difficulty=1
size=5
data=ggceEgcCebGaaabaaaBbaAabb
[061]
difficulty=2
size=9
data=jjbbaAaAejJjBbbeeejjbbbbEeEJjBbbbbiijjfcCcbIiKkFfccciikkffFcCiikKffffffIkkkGgGffi
[062]
difficulty=0
size=5
data=dDjjjddjJaCaaaacaAaaccaaG
[063]
difficulty=0
size=5
data=dddGgDddggdaKggaakgCaAaac
[064]
difficulty=2
size=9
data=bbFfFggggbbbbfgGgDbBbBggdddckbbgGdDdCkbKeeeeeckkkeEeEeCkKkaaaaaiiiiaaAaAiIiiIaaaa
[065]
difficulty=0
size=5
data=aAbbkbbbbKbcCccBcccdcccDd
[066]
difficulty=0
size=5
data=gggKkgGgkkgggkBAaaabaaCcb
[067]
difficulty=2
size=10
data=AaAaggggggcccgGgGgggcCcckkkjJgccccKkKjjjBbCckkddjjbbcedDddJjbBeEeddiijeeeedddFiIeeeEeDdfiieeeedddFiI
[068]
difficulty=0
size=5
data=bcCccbbbbBkKbbbakbGgAkkgg
[069]
difficulty=0
size=5
data=aacCcKaaaakaAaakadaBdDddb
[070]
difficulty=2
size=9
data=iddddDgGjiIaDddgjjiaaadKgGjIaAakkggjaaaaKkkgJcaAcccJjjCcccCcjbjcccceeBbBeEeEeeebb
[071]
difficulty=0
size=5
data=gGdddgggdDkkKddAkccdcccCd
[072]
difficulty=0
size=5
data=ccDddCcakdaaaKgaAaggaaagG
[073]
difficulty=2
size=9
data=ccccbBbBgCcCcgggggcccgGgKggccDdggkjJDdddGgkjjddefggKjJdEeFgakjaeefffAaAaeEeFfaaaa
[074]
difficulty=0
size=5
data=aGaaaaaaKkAaaddaaddDacCcd
[075]
difficulty=2
size=9
data=aaaAbEeeeaAabbeeEejjjBbBbggJjjbbbgGgjkKkKggggJkdddgggGddDdddDgfddccCfffFdCcccfFff
[076]
difficulty=2
size=9
data=ddIiicccFDddiIccffddddicCcFdDdKikcccdddkkKcCcgGjJkkbbbggjjkBbBbGjJaabbaagjjaAaAaa
[077]
difficulty=0
size=5
data=aaAabCcaabccaaBdDdbbdddGb
[078]
difficulty=2
size=9
data=FfFggggaacccggGaAacCcGggbaaccggggBbAdCkkKbbbbddkkkhBhHddDkKhhhhDdikkkkHhiiiIiIkkh
[079]
difficulty=2
size=9
data=eEeggggGgeeeDgGfffEbbddgffFbbbbDkFfaBbBhkkffabbbhkKkKabHhHkkaaaccchhaAaAccCcCcaaa
[080]
difficulty=0
size=5
data=cCccahhhAaHhhaahhBbabbbbE
[081]
difficulty=2
size=9
data=bbIiIccccBbbbbbcCcaajJjBcccaAjjjbcgGajjJbbCggaAajbbbeGaaaaEeEeeKkKdddeeekkkkdDdDd
[082]
difficulty=2
size=9
data=EeeeaaaBbieEeAaabbiiieaaAaBcIiIckkkkcccccKkKkFfCccddddffccCdDddfFfggggdDfffGgGgdd
[083]
difficulty=0
size=5
data=gggcCagGcbAkbbbakbBbaKbbb
[084]
difficulty=0
size=5
data=DddcaddCcadddcAgGggagggAa
[085]
difficulty=2
size=10
data=eEeIijjjjjbeeeiJjJjjBbEeijddddbbaaIaddDdbBaaaaDkddaaaaAakkKkaaAaaaKkkkCaaaaakkkGcccCcafFggcccccFffgG
[086]
difficulty=0
size=5
data=KdcccddCggdddgGdDdeedddEe
[087]
difficulty=2
size=9
data=ccCeEddddCcceeddDdcccEeFdddgGbbeffdDggbbBfFddGgBbbfiiijjjjjaIiIjJjJaaaaajjjjaAaAa
[088]
difficulty=2
size=9
data=bBiiiaAaebbiiIaaaEbbIiiaAaeGbbbDdaaeggBbbdddEKggbdDdddkggGcddFfkKcccCfffcccCccfFf
[089]
difficulty=2
size=10
data=bbbbbCcFffbbBbbcccfFbbbbIccCcdaBbiikcccDaabIiKkcddAajjjjkcDgajJjjjKgggAjeeJgggggaeeeegGgGgeEeEeeeggg
[090]
difficulty=-1
size=11
data=eeeeeecAaAaeEeEeechaaaebeeeCchhhHbbBeecchHhhbbbbccCcccJbbBbKcccccjIbbkkkccDjjiiikKkGcdjjIkkkkkgddJjikkkkGgDdjjfFfFfgggdjj
[091]
difficulty=2
size=9
data=jJjjbbBccjjjjBbccCjjJbbcCccGjjbKkkccgjAkkkkKkGgaaaDdddggaAadddFgEeeeDdffgeeEeeeFf
[092]
difficulty=2
size=9
data=ffFfGgaaaFfffgcaAabbbGgCaaabBbjjcaAabbjJjCaaaIbbjjcaaEibBbjjJjeibbddjjjEiIddDdDje
[093]
difficulty=2
size=9
data=bbbBbIejjbBbiiieeJbbbbIiEejGgCbiieejggccieEeJgGcCieeejcccciKdDdAaAckkdddaaaaKkkDd
[094]
difficulty=2
size=9
data=bbbAaffFfbBbaaFfffbbbAiffjJbBbbiiIjjbbbeIiijJCbbeeiDddccEeEkkddCccekkkDdccKkkKkkd
[095]
difficulty=2
size=9
data=gggJaAaaaGggjjaaAaggJjBbaaagggbbbBeEgGgKbbeeeccckkKeEeCcCkkkkeecccdkkFfFdDddDkfff
[096]
difficulty=2
size=9
data=aaaeEeeBbAaAaeeebbdddakEeBbdDdDkkiiigddgkkIiIggGgKkcciGggkkcCccggjJkkkcCgJjjkKkcc
[097]
difficulty=2
size=9
data=aaaafFfFfeAaAfffgfeeeaeGgGgdEeEeggbgdeeeekKbBddDdKkkcbJdddkkkcBjdDdkcCcbJdddCcccc
[098]
difficulty=2
size=9
data=bbddDeeEeBbDdkkkfebbddKkKfebBbkkfffEbbbGgFfffbGgggffFfaaaCcCfffAaaccciiIaaAcccIii
[099]
difficulty=2
size=9
data=cccccCiIicCcEeiiiiccceeeEiIFfFeeejjibbbbBjJaabGbbbjjaAgggBbJaaaGgkkkaaAagkKkKaaaa
[100]
difficulty=2
size=9
data=feEeddAaaffedDdkaAGfEddkkaagffdDkKaaGffdkkiiIgffFkKiiicCcfbkiIicccFbBbbbcCbbbbbBb
[101]
difficulty=2
size=9
data=EeEeccdddkkkcCcDddKkkccccdDkkGgCccjjkkggccJjJkKbGaajaakkbbaAaAabBbBbiiiabbbbbIiIi
[102]
difficulty=2
size=10
data=jJaaaaaaFfjaaAaAaaffjaaaaaaEfFJbBaaaaeeegbbbBbacEeggKkkkCcccGggdKkccccgggdkkCccIgGgDdddciigggggDdIii
[103]
difficulty=2
size=10
data=aaAajjjjGgcaaaJjJjggccAajjjkGgFcccjjKkkdfcccKkkkdDFccciiiIddfccbbIiiiDcCcBbbeeeeccbbbEeEeecCcBbeeeee
[104]
difficulty=2
size=10
data=eggBbbbAaaEggggBbaaaegGgggbbAaEgggGgbbbbecCgggKbbbeccgKkkbbIeFccddDdbiefcCddddIifFcccDddiiffcccddJjJ
[105]
difficulty=2
size=10
data=ffjJjggDddfffjjGggdDFfFfjgggcceeefJgGgccEeEekkkcccebbbkkkCcCbBbbkKkcccbbbKkkkcAcbBbbiiIiaabbbiIiiaAa
[106]
difficulty=3
size=10
data=ffffAaabBbffFffaAbbbFfffccccBbffeCcCckkkEeeekkkKkkeeEdDdkkkkeeddddKkkGjJjDdddcggjjjjdddCgGjJjjcCccgg
[107]
difficulty=3
size=10
data=jjjJjJjcccijjjjjjCcCiIjjDddccciiijdddEbBIaAddddebbaaadddEeBbaHhDddffffaahddFffFfAaHddkkfffaahdKkKfff
[108]
difficulty=3
size=10
data=ffFfFiiiiiCffajjJiiiccAaAjjiiicggggjJiIiCggGgkkhhigggdkkkHhIdGgddKkkhiddddkkkKhHdDdDddddeedddddEeeEe
[109]
difficulty=3
size=10
data=jjjjcccCeEjjjJjCceeejJjkkcceEeaafkKkKeeeAaFkkkkebbaafkkGbBbbAaFcggddbbccccGddddBcCccddDdddcccCddddDd
[110]
difficulty=3
size=10
data=cgGggGkjjjCgggkkkjJjcggKkkKjjjcCdkkckjJjcddDcCcjjjdDddcccFffdddcCccffFdiIiceEfffIiiiEeefffiiieeaaAaA
[111]
difficulty=3
size=10
data=jjjjjjKkFfejJjJjkkkfejjjjjKkkFEeccCjkkkkeeCddddDkkEedddDddkkeeeAaaadGgeBbacCaddgbbbbccaAaGbBcCccaaag
[112]
difficulty=3
size=10
data=eecCcFffaaeEccccfaAaeecCccFaaaeEedddddAageedDdDddaGgGgddddddgggddddCdCJjdddKccccjjJdkkcccBjjjkKkkBbb
[113]
difficulty=3
size=10
data=aaAggGffffAggggggfFfagggGeEfffkKkkeeefcFkkkeeEcCccKdkIeecccjddiibbBcCjddIiBdjjjjddddddjJjJdDdDjjjjjj
[114]
difficulty=3
size=10
data=cCcCcfggggcccccFgGggiiIckffggGiikkKkFgggiIkkkkffEgjddkKkEeegJdDkaaaaegjdddaAaaBgJddDaaaabbddddaaaAbB
[115]
difficulty=3
size=10
data=aaaFfFffjjaaaaaajJjJAaAaaajiiiaggggKkiIiGgGgggkkkicccgBdkKkicCcbbddddIcccBbbDddicCcbbbddDdcccbEeEddd
[116]
difficulty=3
size=10
data=ccccCiiiiIccCccbiIiiccccbBiiiGDcccbbbBbgdkkKkKkbbgdDddkkbbGgedddJjJbggEfFfjjjaaaeeefaaAaAaeEeFaaaaaa
[117]
difficulty=3
size=10
data=ggggcCcjJjgGgGcccjjjgggccCcJjjgggAaaajjIgKkkkaAabifkkkKdabBiFeEkkddbbifeekdddBbIFeEkddddddeeddDdDddd
[118]
difficulty=3
size=10
data=ggeeeaaAaIGeEeeaaaaiggeeaAaaIigGeEeeaabijjjjfFfBbbcJjJdffbbbcckkddFddBccCkDddddbCckkkdddDdccckKkKddd
[119]
difficulty=3
size=10
data=bFffffFfccbbaAcccccCBbbaaccCcceeBaaAcccceeeakacDiIeeeGkKkdiieEeggkkdIieeegGkKdiiEeJjjkddiieejjJdddDd
[120]
difficulty=3
size=10
data=FfFcccccccaaacCcccCcAaAkcckcccaaakkKkKkkaaaGkkkkkBjjjggGgDkbjJjgegdddBjjjjEgDcccjJeeeddcCcjjjEecCccc
[121]
difficulty=3
size=10
data=AaAkkeeeeeaaakKkKeeecCkkkkkkEeccdDkBbkeecCdddbbbEegdddDdBbbeGdddddfffFggGdddfFffgggjjJjccCgggJjjjCcc
[122]
difficulty=2
size=10
data=jjcCcCdfffjJkkkddFffjjkkKdddfFjjKkkdDiffGjjjDdiiffgeJjdiiiAaGeeeeIiiiaeeeeeiiIaAeEeEeeeiaaeeeeeeJjJj
[123]
difficulty=3
size=10
data=jjDddccCccJjjjDcccccjjJddcCcccjjjiIccaAaEjiiiiAaaaeeeIiiaaaBeEgggGgggbeegGggggBbeKkkkKkfffekkkkkkFfF
[124]
difficulty=2
size=10
data=ccccKkjjJjccCcckJjjjccgcKkkkCcgCgggkEeccgggGggeeeCgGgdgEeeefggdDdeeeeFAdddbbbFffaaDddBbbffAdddddbBbf
[125]
difficulty=2
size=10
data=jjJjaaIiiijjjjAaciiIjJjjaacCffdddAaCccffdddddggGfFDkddbGgfffkkDkbbeeFfKkkkBbeeeekkkkbbEeEekKbBbbbeee
[126]
difficulty=3
size=10
data=cccgggFfIicCcCggfffijcccgGfffIJccgggfFfbjeeEgGfffbjEeegbfbBbjeedDbBbbbJeDdbbbbbbaaaaAbbHhhaaAabbbbhH
[127]
difficulty=1
size=11
data=iIidddDcccciiidDccccCcEiIdddcccaaeeffFccCaaaEeFgccccaaaggggcccAaAagggGbKcaaaagGbbbkkjjjJggbbbbKkHhjgggBbbbhhhJggbbbBbbHhj
[128]
difficulty=2
size=11
data=eeejJjJhhhfeeggggghHhFeeEgGgghhhfEegggggHhffbbbGbbkkhFfbBbbbbKkkffbbbbbkkkKkDbBbiiIkkkkdbbbIickkkDdAaaacCckdddaaAccccCddd
[129]
difficulty=1
size=11
data=HhhhhbbBbccaaAhhHbbcccAaabbbbbCccgggbbbBbbcCgGgbKbbbbffgggkkkKbbFfggJjJjdddffgggddddDdFfdGdDdddddffddddiIiiEffdddIiiieeeE
[130]
difficulty=1
size=11
data=bbbbIiIccccbBbbbbccccHbbbbCccCchhBbbbcckccHhggKkkkkKchhGgdkkkkkkEeggDdkkFffeegggddkffFeEgggDdAaaaaagGgjjaaaAaagggJjJaaaaa
[131]
difficulty=3
size=11
data=dddggFfFiiidddGgggciiIdddgkGccIiiDddkkkccccCeeDdKkccccceeejkkCccAaeJjjKkkhaaaejjjbbbHaAaEeJjjbbhhaaejjbbbBbHaaeEjBbbbbaaa
[132]
difficulty=3
size=11
data=hcaAaaaAgggHccaaaaggGghcCkKaaggggHcckkfFggggccCkKkfggggddddddFgGbgdDddddeebbBdddddEeEbbbdDddjeebbBbddjJjJeiiiiddjjjjjiIiI
[133]
difficulty=3
size=11
data=iiiiBbbccCciiIbbbbCaacIiikkBbcaaahhHkkkkKaaahhhkKkkaaaJhHhkkkFaaajghhffffaAaJgGgffFaaaaaggeEfddddAaGeeeedDddddeeeEddddDdd
[134]
difficulty=3
size=11
data=eeHhIiiiiiiEehhiikkiIieeHhKkkkkiieehhhkKkkiCeEhhhhccCcchhhBgGgfcccbbhbbggFfFcAbbBbggfffdaabbbjGdDddaAbbbjjdddDaabbbJjJddd
[135]
difficulty=3
size=11
data=FfFeeegggggdfeeEeggGggdddeeeEkkgGdddDddkkKggIdddddDkkggiiCcCkkkkggiiiccckKkkJiIiccHkkkbjiiaAhhkkbBjiAaahHkkbbjaaaaahbBbJj
[136]
difficulty=3
size=11
data=iiiiIhhJjjjFiIihhhjjjjfcccHhhjJjjFcccaaHajjkcccCaaaagKkbCcaaAaagkkbbbaaaaGgKkbBbAaaaggggbbbbaaEeddGbbBbaeeeDddbbbbaEeeddD
