[BIO]
Acer platanoides=Aceraceae
Achillea millefolium=Asteraceae
Aesculus hippocastanum=Sapindaceae
Artemisia absinthium=Asteraceae
Bellis perennis=Asteraceae
Betula pendula=Betulaceae
Calystegia sepium=Convolvulaceae
Carduus acantoides=Asteraceae
Carpinus betulus=Betulaceae
Dryopteris filix-mas=Pteridofite
Fagus sylvatica=Fagaceae
Ficus carica=Moraceae
Fragraria vesca=Rosaceae
Hedera helix=Araliaceae
Juglans regia=Juglandaceae
Larix decidua=Pinaceae
Leucanthemum vulgare=Asteraceae
Melus domestica=Rosaceae
Picea abies=Pinaceae
Pinus mugo=Pinaceae
Pinus sylvestris=Pinaceae
Plantago lanceolata=Plantaginaceae
Plantago major=Plantaginaceae
Prunus avium=Rosaceae
Quercus robur=Fagaceae
Robinia pseudoacacia=Fabaceae
Rosa canina=Rosaceae
Rubus fruticosus=Rosaceae
Salix alba=Salicaceae
Sambucus nigra=Caprifoliaceae
Sorbus aucuparia=Rosaceae
Taraxacum officinale=Asteraceae
Taxus baccata=Taxaceae
Trifolium pratense=Fabaceae
Trifolium repens=Fabaceae
Urtica dioica=Urticaceae
Vitis vinifera=Vitaceae
Abies alba=Pinaceae
Ilex aquifolium=Aquifoliaceae
